{
  "name": "user-authentication-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/italobezerraa/user-authentication-api.git",
  "author": "Italo Bezerra <contato.italocarlosbezerra@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
